//*PAGES PRINCIPAL*//

.prin{
    background-image: url(../img/img-taza.jpg);
    height: 450px;
    margin: 5px;
    background-size:cover;
    background-position:center;
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 40px;

    h1{
    font-size: 60px;
    color:$color-secundario;
    font-weight: bolder;
    padding: 20px;
    margin: 0;

    }

    h2{
    text-align: center; 
    font-size: 50px;
    font-weight: bolder;
    color: $color-secundario;
    padding: 20px;
    margin: 0;

    }
}

.sub-reseña{
    h2{
    background-color:$color-principal;
    font-size: 40px;
    color:white;
    font-weight: bolder;
    text-align: center;
    height: 80px;
    padding: 10px;
    }

}
.reseñas{

    .caja-reseñas{
    height: auto;
    background-color: $color-terciario;
    gap:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    div{
    width: 250px;
    height: 500px;
    margin: 5px;
    border: 2px solid $color-secundario;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    h2{
    color:$color-secundario;
    font-size: 20px;

    }

    h3{
    color:black;
    font-size: 15px;
    font-weight: bolder;
}

    p{
    font-size: 15px; 
    }

    img{
    margin: 15px auto 0 auto ;
    width: 180px;
    height: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 4px 8px $color-secundario;
    }
    }
    }
    }


.whatsapp{
background-image: url(../img/whatsapp.png);
width: 60px;
height: 60px;
background-size: 60px;
position: fixed;
bottom: 10px;
right: 15px;
}

//*PAGES DE PRODUCTOS *//

.prod1{
    h2{
    text-align: center ;
    background-color:$color-terciario;
    font-family:"Comic Relief", system-ui;
    font-size: 60px;
    color: $color-secundario;
    padding: 20px;
    margin: 5px;
    font-weight: bolder;
    }
    }

.padre-cajas{
    .prod2{
    background-color: white;
    gap: 20px;
    padding: 10px;
    margin:15px;
    width: 98%;
    height: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    flex-wrap: wrap;


    div{
    @extend %tarjeta-producto;}    
    a button {
    @include button;
    }
    }
    }



//* PAG PROMO*//

.promocion {
padding: 5px;
width: 100%;
height: auto;

.carousel-inner {
    div {
        img {
        width: 100%;
        height: 80vh;
        object-fit: cover;
        }
    }
    }

.carousel-item {
    div {
        h4 {
        color: $color-secundario;
        font-size: 2rem;
        font-weight: bolder;
        }

        p {
        color: $color-secundario;
        font-size: 1.25rem;
        font-weight: bolder;
        }

        .letras {
        color: white;
        font-size: 2rem;
        font-weight: bolder;
        }

        .letras1 {
        color: white;
        font-size: 1.25rem;
        font-weight: bolder;
        }
    }
    }
}
    
//*PAGES CONTACTO*//

.contenedor-formulario {
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
gap: 30px;
flex-wrap: wrap;
background-color: white;

.col-logo {
    flex: 1 1 300px;
    text-align: center;

    img {
    width: 300px;
    height: auto;
    }

    h3 {
    color: $color-secundario;
    font-weight: bolder;
    padding: 10px;
    }

    p {
    color: $color-secundario;
    font-weight: bolder;
    font-size: 18px;
    }
}
}

.col-form {
flex: 1 1 400px;

.formulario {
    background-color: white;
    font-size: 18px;
    color: $color-secundario;
    font-weight: bolder;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .form-control {
    color: $color-secundario;
    border: 2px solid $color-secundario;

    &:focus {
    background-color: white;
    border: 2px solid $color-secundario;
    outline: none;
    box-shadow: none;
        }
    }

    .btn {
    @include button;
}
}
}

//*PAGES NOSOTROS*//

.principal-grid{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: 200px 250px 200px;
gap:5px;
grid-auto-rows: 200px;
margin: 5px;

    .grid-item{
    position: relative;
    background-color:$color-terciario;

    .logo-grid{
    width: 85% !important;
    height: auto !important;
    padding: 10px;
    text-align: center;
    }
    }

    div{
        img{
    width: 100%;
    height: 100%;
    object-fit: cover;
        }

        h2{
    text-align:center;
    font-size: 50px;
    color: $color-secundario;
    padding: 10px;
        }

        p{
    text-align: center;
    font-size: 18px;
    color:  $color-secundario;
        }

        h3{
    text-align: center;
    font-size: 30px;
    color:$color-secundario;
        }
    }

    .cuadro2{
grid-row: span 2;
}

    .cuadro6{
    grid-row: span 2;
}

    .cuadro8{
    grid-column: span 2;
    }
}
