@media screen and (max-width: 560px) {
    header{  flex-direction: column;
    }    
}

@media screen and (max-width: 768px) {
    
    .caja-reseñas div {
        width: 45%;
    }

    .caja-reseñas div img {
        width: 140px;
    }

    .prin h1, .prin h2 {
        font-size: 35px;
    }

    .sub-reseña h2 {
        font-size: 30px;
        height: auto;
    }

    .cajaparte1footer,
    .parte2footer,
    .cajaparte3footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .cajaparte3footer {
        padding: 0;
    }

    .mapa {
        width: 100%;
        max-width: 300px;
        height: auto;
    }

    .prod1 h2 {
        font-size: 40px;
        padding: 15px;
    }

    .principal-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
}

    .cuadro2,
    .cuadro6,
    .cuadro8 {
        grid-column: auto !important;
        grid-row: auto !important;
    }

    .principal-grid div h2 {
        font-size: 30px;
    }

    .principal-grid div h3 {
        font-size: 20px;
    }

    .principal-grid div p {
        font-size: 14px;
    }

    .logo-grid {
        width: 100% !important;
        padding: 5px;
    }

    .carousel-item div h4,
    .carousel-item .letras {
        font-size: 1.5rem;
}

    .carousel-item .letras,
    .carousel-item .letras1{
        color: #8C0303;
}

    .carousel-item div p,
    .carousel-item .letras1 {
        font-size: 1rem;
}

    .carousel-inner img {
        height: 50vh;
}

}

@media screen and (max-width: 480px) {

    .caja-reseñas div {
        width: 95%;
    }

    .prin h1, .prin h2 {
        font-size: 25px;
    }

    .sub-reseña h2 {
        font-size: 24px;
    }
    
    .parte1footer h3,
    .parte2footer h3,
    .parte3footer h3 {
        font-size: 20px;
        padding: 5px;
    }

    .parte2footer h4,
    .parte3footer h4 {
        font-size: 16px;
    }

    footer a img {
        width: 40px;
        height: 35px;
    }

    .whatsapp {
        width: 50px;
        height: 50px;
        background-size: 50px;
        bottom: 5px;
        right: 10px;
    }

    //*pag prod*//
    .prod1 h2 {
        font-size: 28px;
        padding: 10px;
    }

    .principal-grid div h2 {
        font-size: 24px;
    }
    .principal-grid{
        grid-auto-rows: auto;
    }

    .principal-grid div h3 {
        font-size: 18px;
    }

    .principal-grid div p {
        font-size: 12px;
    }

    .logo-grid {
        width: 100% !important;
        padding: 2px;
    }
}